#colors
blue='\e[1;34m'
cyan='\e[0;36m'
green='\e[0;34m'
okegreen='\033[92m'
lightgreen='\e[1;32m'
grey="\033[0;37m"
purple="\033[0;35m"
yellow="\033[1;33m"
Purple="\033[0;35m"
Cafe="\033[0;33m"
Fiuscha="\033[0;35m"
mon="mon"
lightcyan='\e[96m'
white='\e[1;37m'
nc="\e[0m"
red='\e[1;31m'
yellow='\e[1;33m'
clear
install(){
    pkg install ruby
    sleep 1
    clear
    gem install lolcat
    sleep 1
    clear
    pkg install wget
    sleep 1
    clear
    pkg install curl
}
#load  
load(){
clear
echo -e $red "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $blue "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $red "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $blue "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $red "MENGHUBUNGKAN..."
sleep 0.25        
}
#Sky Banner 
install
echo ""
echo -e $white"[#]-----------------------------[#]"
echo -e $green"[#]--Welcome To Sky Downloader--[#]"
echo -e $green"[#]--------Version Me-----------[#]"
echo -e $white"[#]-----------------------------[#]"
sleep 3
load
clear
echo ""
echo -e "[#]-------------------------[#]" | lolcat
sleep 0.25
echo -e "[#]   Author : Tampansky    [#]" | lolcat
sleep 0.25
echo -e "[#]  Team : PSCT OFFICIAL   [#]" | lolcat
sleep 0.25
echo -e "[#] Whatsapp : 087887986528 [#]" | lolcat
sleep 0.25
echo -e "[#] Thanks All Member PSCT  [#]" | lolcat
sleep 0.25
echo -e "[#]-------------------------[#]" | lolcat
sleep 1
echo ""
sleep 1
echo -e "NOTE: LINK DIBELAKANGNYA HARUS BerEksentensi/ .jpg/.gif/.html/dan sebagainya" | lolcat
echo -e "Massukan Link"
read -p "[MASSUKAN]>" Link
load
sleep 1
echo -e $cyan "Menunggu Hingga Selesai..."
sleep 1
wget $Link
