#colors
blue='\e[1;34m'
cyan='\e[0;36m'
green='\e[0;34m'
okegreen='\033[92m'
lightgreen='\e[1;32m'
grey="\033[0;37m"
purple="\033[0;35m"
yellow="\033[1;33m"
Purple="\033[0;35m"
Cafe="\033[0;33m"
Fiuscha="\033[0;35m"
mon="mon"
lightcyan='\e[96m'
white='\e[1;37m'
nc="\e[0m"
red='\e[1;31m'
yellow='\e[1;33m'
clear
install(){
    pkg install ruby
    sleep 1
    clear
    gem install lolcat
    sleep 1
    clear
    pkg install wget
    sleep 1
    clear
    pkg install curl
    clear
    sleep 1
    termux-setup-storage
    sleep 1
    cd storage
    sleep 1
    git clone https://github.com/tampansky/Downloader
    sleep 0.25
    ls
}
#load  
load(){
clear
echo -e $red "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $blue "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $red "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $blue "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $red "MENGHUBUNGKAN..."
sleep 0.25        
}
#Sky Banner 
sky(){
    echo -e $red"   _____ __         ____                      __                __         " 
    sleep 0.26  
    echo -e $blue"  / ___// /____  __/ __ \____ _      ______  / /___  ____ _____/ /__  _____"
    sleep 0.25
    echo -e $green"  \__ \/ //_/ / / / / / / __ \ | /| / / __ \/ / __ \/ __ `/ __  / _ `/ ___/"
    sleep 0.26
    echo -e $purple" ___/ / ,< / /_/ / /_/ / /_/ / |/ |/ / / / / / /_/ / /_/ / /_/ /  __/ /"
    sleep 0.25    
    echo -e $cyan"/____/_/|_|\__, /_____/\____/|__/|__/_/ /_/_/\____/\__,_/\__,_/\___/_/"
    sleep 0.25     
    echo -e $cyan"          /____/                                                      "  
    sleep 0.25   
}
install
echo ""
echo -e $white"[#]-----------------------------[#]"
echo -e $green"[#]--Welcome To Sky Downloader--[#]"
echo -e $green"[#]--------Version Me-----------[#]"
echo -e $white"[#]-----------------------------[#]"
sleep 3
load
clear
sky
echo ""
echo -e "[#]-------------------------[#]" | lolcat
sleep 0.25
echo -e "[#]   Author : Tampansky    [#]" | lolcat
sleep 0.25
echo -e "[#]  Team : PSCT OFFICIAL   [#]" | lolcat
sleep 0.25
echo -e "[#] Whatsapp : 087887986528 [#]" | lolcat
sleep 0.25
echo -e "[#] Thanks All Member PSCT  [#]" | lolcat
sleep 0.25
echo -e "[#]-------------------------[#]" | lolcat
sleep 1
echo ""
echo -e $white"[#]-----------------------------[#]"
sleep 0.25
echo -e $green"[#] 1.INSTAGRAM Downloader      [#]"
sleep 0.25
echo -e $white"[#]-----------------------------[#]"
sleep 0.25
echo -e $green"[#] 2.Facebook Downloader       [#]"
sleep 0.25
echo -e $white"[#]-----------------------------[#]"
sleep 0.25
echo -e $green"[#] 3.Vidio Downloader          [#]"
sleep 0.25
echo -e $white"[#]-----------------------------[#]"
sleep 0.25
echo -e $green"[#] 4.Youtube Downloader        [#]"
sleep 0.25
echo -e $white"[#]-----------------------------[#]"
sleep 0.25
echo -e $green"[#] 5.Link Downloader           [#]"
sleep 0.25
echo -e $white"[#]-----------------------------[#]"
sleep 0.25
echo -e $green"[#] 0.Exit/Keluar               [#]"
echo
read -p "root@download:~#" mana;
echo 
if [ $mana = 1] [ $mana="1"]
then
load
echo -e $cyan "MASUKKAN LINK foto/vidio Dari Instagram"
read -p "Massukan:" kan
echo ""
sleep 1
load 
curl -O $kan
fi 
echo 
if [ $mana = 2] [ $mana="2"]
then
load
echo -e $cyan "MASUKKAN LINK foto/vidio Dari Facebook"
read -p "Massukan:" nub
echo ""
sleep 1
load 
curl -O $nub
clear
fi 
echo     
if [ $mana = 3 ] [ $mana="3"]
then
load
echo -e $cyan "MASUKKAN LINK foto/vidio"
read -p "Massukan:" or
echo ""
sleep 1
load 
curl -O $or
clear
fi 
echo 
if [ $mana = 4 ] [ $mana="4"]
then
load
echo -e $cyan "MASUKKAN LINK foto/vidio Dari Youtube"
read -p "Massukan:" nub
echo ""
sleep 1
load 
curl -O $nub
clear
fi 
echo 
if [ $mana = 5] [ $mana="5" ]
then
load
echo -e $cyan "MASUKKAN LINK"
read -p "Massukan:" fack
echo ""
sleep 1
load 
curl -O $fack
clear
fi 
echo 
if [ $mana = 0 ] [ $mana="0" ]
sleep 5
echo "terimakasih Telah Menggunakan Tools Ini-_-"
clear
fi
echo
