#colors
blue='\e[1;34m'
cyan='\e[0;36m'
green='\e[0;34m'
okegreen='\033[92m'
lightgreen='\e[1;32m'
grey="\033[0;37m"
purple="\033[0;35m"
yellow="\033[1;33m"
Purple="\033[0;35m"
Cafe="\033[0;33m"
Fiuscha="\033[0;35m"
mon="mon"
lightcyan='\e[96m'
white='\e[1;37m'
nc="\e[0m"
red='\e[1;31m'
yellow='\e[1;33m'
clear
install(){
    echo -e $okegreen "[!] Menginstall Wget [!]"
    pkg install wget
    sleep 1
    clear
    echo -e $okegreen "[!] Menginstall CUrl [!]"
    pkg install curl
}
lad(){
    echo -e "\n"
    bar=" >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> "
    barlength=${#bar}
    i=0
    while((i<100)); do
        n=$((i*barlength / 100))
        printf "\e[00;32m\r[%-${barlength}s]\e[00m" "${bar:0:n}"
        ((i += RANDOM%5+2))
        sleep 0.2
    done
}
#load  
load(){
clear
echo -e $okegreen "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $okegreen "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $okegreen "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $okegreen "MENGHUBUNGKAN..."
sleep 0.25
clear
echo -e $okegreen "MENGHUBUNGKAN..."
sleep 0.25
lad        
}
#Sky Banner 
install
echo ""
echo -e $okegreen"[#]-----------------------------[#]"
echo -e $okegreen"[#]--Welcome To Sky Downloader--[#]"
echo -e $okegreen"[#]--------Version Me-----------[#]"
echo -e $okegreen"[#]-----------------------------[#]"
sleep 3
load
clear
echo ""
echo -e $okegreen"[#]-------------------------[#]" 
sleep 0.25
echo -e $okegreen"[#]   Author : Tampansky    [#]"
sleep 0.25
echo -e $okegreen"[#]  Team : PSCT OFFICIAL   [#]" 
sleep 0.25
echo -e $okegreen"[#] Whatsapp : 087887986528 [#]" 
sleep 0.25
echo -e $okegreen"[#] Thanks All Member PSCT  [#]" 
sleep 0.25
echo -e $okegreen"[#]-------------------------[#]" 
sleep 1
echo ""
sleep 1
echo -e $okegreen"Massukan Link Yang Mau Didownload."
read -p "[]>" Link
sleep 1
echo -e $okegreen"MASUKKAN Nama File CONTOH : file.txt/.html/.php/.jpg"
read -p "[]>" lord
load
sleep 1
echo -e $okegreen"Menunggu Hingga Selesai..."
echo -e $okegreen"loading"
lad
wget $Link -O $lord
